{
  "private": true,
  "devDependencies": {
    "@types/yargs": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "pyright": "latest",
    "vite": "latest",
    "vitest": "latest",
    "yargs": "latest"
  },
  "engines": {
    "node": "~20",
    "pnpm": ">=8"
  }
}
