{
  "name": "@hello-bazel/world",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:run": "vitest --run --coverage",
    "test:ui": "vitest --ui --coverage",
    "lint": "eslint ./src ./tests --config ./.eslintrc.cjs"
  },
  "exports": {
    ".": {
      "types": "./.dist/types/index.d.ts",
      "default": "./.dist/lib/index.js"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup-plugin-visualizer": "^5.12.0",
    "vite-plugin-dts": "^3.7.3",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
