{
  "name": "@hello-bazel/hello",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:run": "vitest --run --coverage",
    "test:ui": "vitest --ui --coverage",
    "lint": "eslint ./src ./tests --config ./.eslintrc.cjs",
    "postinstall": "node ./.scripts/postinstall.cjs"
  },
  "exports": {
    ".": {
      "types": "./.dist/types/index.d.ts",
      "default": "./.dist/lib/index.js"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-istanbul": "latest",
    "@vitest/ui": "latest",
    "rollup-plugin-visualizer": "latest",
    "vite": "latest",
    "vite-plugin-dts": "latest",
    "vitest": "latest"
  }
}
